MONGO_URL=mongodb+srv://ashish7000:ashish7000@mystockcluster.j1s0yhl.mongodb.net/?retryWrites=true&w=majority&appName=MyStockCluster
JWT_SECRET=MyStockAppSecret@12345
PORT=3002
RAZORPAY_KEY_ID=rzp_test_fMAYWSAb9ueQn
RAZORPAY_KEY_SECRET=Bkv2ae5Jrns5eV9COXhZsj
